; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; env_default = featheresp32
env_default = esp32thing_plus
lib_ldf_mode = deep

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
upload_protocol = esptool
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	bxparks/AUnit@^1.6.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.10
	lennarthennigs/Button2@^1.6.1
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SH110X@^2.1.6
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_protocol = esptool
board_build.partitions = no_ota.csv

lib_deps = 
	bxparks/AUnit@^1.6.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.10
	lennarthennigs/Button2@^1.6.1
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SH110X@^2.1.6
monitor_speed = 115200
monitor_filters = time
upload_port = /dev/cu.SLAB_USBtoUART*
monitor_port = /dev/cu.SLAB_USBtoUART*
test_port = /dev/cu.SLAB_USBtoUART*


